FROM alpine

RUN apk add curl \
 && PASS_URL="$(curl -s https://api.github.com/repos/docker/docker-credential-helpers/releases/latest \
  | grep "browser_download_url.*pass-.*-amd64" \
  | cut -d : -f 2,3 \
  | tr -d \" \
  | cut -c2- )" \
 && if [ "$(echo "$PASS_URL" | cut -c1-5)" != "https" ]; then PASS_URL="https://github.com/docker/docker-credential-helpers/releases/download/v0.6.0/docker-credential-pass-v0.6.0-amd64.tar.gz"; fi \
 && echo "PASS_URL: $PASS_URL" \
 && curl -fsSL "$PASS_URL" | tar xzv -C /tmp/

#chmod + $(pwd)/docker-credential-pass